<?php

namespace App\Http\Controllers;

use App\Models\{{ model }};
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{ modelVariable }}s = {{ model }}::all();
        return response()->json(${{ modelVariable }}s);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        ${{ modelVariable }} = {{ model }}::create($request->all());
        return response()->json(${{ modelVariable }}, 201);
    }

    /**
     * Display the specified resource.
     */
    public function show($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        return response()->json(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->update($request->all());
        return response()->json(${{ modelVariable }}, 200);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->delete();
        return response()->json(null, 204);
    }
}
